In [ ]:
# 빅데이터 분석 기사 실기 시험 준비를 위한 판다스 100제 전체 실습 환경 구성

# 데이터 다운로드 : https://cafe.daum.net/oracleoracle/Smgg/1

import  pandas  as  pd

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
tit = pd.read_csv("/content/drive/MyDrive/data100/train.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")
boston = pd.read_csv("/content/drive/MyDrive/data100/boston.csv")

- 코랩에서 진행할 경우 주석 해제 후 사용|

In [ ]:
# from google.colab import drive
# drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# ▩ 예제1.  판다스 모듈 이란? 

# 판다스(pandas)  모듈(module) ?

# 1.  csv 파일이나 엑셀 파일의 데이터를 검색하기 편하도록  구현한 
#     파이썬  함수들을 모아놓은 코드들의 집합
# 2. 데이터 시각화  함수들이 내장 되어 있습니다. 
# 3. 데이터 분석 함수들이 내장되어 있습니다.
# 4. 기계학습에 필요한 함수들이 내장되어 있습니다. 

# 코드설명 :
import   pandas    as    pd 
#  판다스 모듈(module)  을 지금 이 주피터 노트북 창에 불러와라
# 그리고  앞으로  pandas 라고 안하고 pd 라고 하겠다. 
                       
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
# 판다스의 read_csv 라는 함수를 이용해서 emp.csv 파일을 불러와서
# emp 라는 이름으로  데이터 프레임(테이블)을 생성해라 ~

emp  
# emp 데이터 프레임의 내용을 출력한다.

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [ ]:
# 문제1.판다스 모듈을 이용해서 emp.csv 로 emp 데이터 프레임을 생성하시오 !

# 데이터 다운로드 주소: https://cafe.daum.net/oracleoracle/SDMs/470

import pandas  as pd

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  1981-05-09  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  1981-02-11  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  1981-08-21  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  1981-12-11  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  1983-01-15  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [ ]:
#▩ 예제2.   특정 컬럼 출력하기 

# 문법:    데이터프레임명 [  ['컬럼명1', '컬럼명2' ]  ]   

# emp 데이터 프레임에서 이름과 월급을 출력하세요 !

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[ ['ename', 'sal' ]  ]

     ename   sal
0     KING  5000
1    BLAKE  2850
2    CLARK  2450
3    JONES  2975
4   MARTIN  1250
5    ALLEN  1600
6   TURNER  1500
7    JAMES   950
8     WARD  1250
9     FORD  3000
10   SMITH   800
11   SCOTT  3000
12   ADAMS  1100
13  MILLER  1300

In [ ]:
#문제2.    사원번호, 이름, 월급, 직업을 출력하시오 !

#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['empno', 'ename', 'sal', 'job']]

    empno   ename   sal        job
0    7839    KING  5000  PRESIDENT
1    7698   BLAKE  2850    MANAGER
2    7782   CLARK  2450    MANAGER
3    7566   JONES  2975    MANAGER
4    7654  MARTIN  1250   SALESMAN
5    7499   ALLEN  1600   SALESMAN
6    7844  TURNER  1500   SALESMAN
7    7900   JAMES   950      CLERK
8    7521    WARD  1250   SALESMAN
9    7902    FORD  3000    ANALYST
10   7369   SMITH   800      CLERK
11   7788   SCOTT  3000    ANALYST
12   7876   ADAMS  1100      CLERK
13   7934  MILLER  1300      CLERK

In [ ]:
# ▩ 예제3.  특정 검색 조건에 해당하는 데이터 검색하기 

# 문법:  데이터프레임명[ ['컬럼명1', '컬럼명2'] ]  [  검색조건  ]  

# 예제:    월급이 3000 인 사원들의 이름과 월급을 출력하시오

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[ [ 'ename', 'sal' ]  ]  [  emp['sal'] == 3000 ] 

# ※ 비교 연산자   :  >, <, >=, <=, ==,  !=

    ename   sal
9    FORD  3000
11  SCOTT  3000

In [ ]:
# 문제3.  직업이  SALESMAN 인 사원들의 이름과 월급과 직업을 출력하시오 !

#답: 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename', 'sal', 'job']] [ emp['job']=='SALESMAN']

    ename   sal       job
4  MARTIN  1250  SALESMAN
5   ALLEN  1600  SALESMAN
6  TURNER  1500  SALESMAN
8    WARD  1250  SALESMAN

In [ ]:
# 문제4.  월급이 1200 이상인 사원들의 이름과 월급과 직업을 출력하시오 ! 

#답: 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','sal','job']][emp['sal'] >= 1200 ]

     ename   sal        job
0     KING  5000  PRESIDENT
1    BLAKE  2850    MANAGER
2    CLARK  2450    MANAGER
3    JONES  2975    MANAGER
4   MARTIN  1250   SALESMAN
5    ALLEN  1600   SALESMAN
6   TURNER  1500   SALESMAN
8     WARD  1250   SALESMAN
9     FORD  3000    ANALYST
11   SCOTT  3000    ANALYST
13  MILLER  1300      CLERK

In [ ]:
#문제5.   부서번호가 20번인 사원들의 이름과 월급과 부서번호를 출력하시오 !

#답: 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','sal','deptno']] [ emp['deptno']==20]

    ename   sal  deptno
3   JONES  2975      20
9    FORD  3000      20
10  SMITH   800      20
11  SCOTT  3000      20
12  ADAMS  1100      20

In [ ]:
# ▩ 예제4. 자주 사용하는  기타 비교 연산자 4가지 

# >, <, >=, <=, ==, !=

#           SQL               vs                    판다스 
# 1.  between .. and                 emp['sal'].between(1000, 3000)
# 2.  in                                       emp['deptno'].isin([ 10, 20 ] )      
# 3.  is  null                              emp['comm'].isnull() 
# 4.  like                                   emp['ename'].apply( lambda 함수)

In [ ]:
# 문제6.   월급이 1000 에서 3000 사이인 사원들의 이름과 월급을 출력하시오 !

#답: 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','sal']][emp['sal'].between(1000,3000)  ]

     ename   sal
1    BLAKE  2850
2    CLARK  2450
3    JONES  2975
4   MARTIN  1250
5    ALLEN  1600
6   TURNER  1500
8     WARD  1250
9     FORD  3000
11   SCOTT  3000
12   ADAMS  1100
13  MILLER  1300

In [ ]:
#문제7.  월급이 1000 에서 3000 사이가 아닌 사원들의 이름과 월급을 출력하시오 

#답: 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','sal']][ ~ emp['sal'].between(1000,3000)  ]

# 판다스에서의 not 은 ~ 입니다.

    ename   sal
0    KING  5000
7   JAMES   950
10  SMITH   800

In [ ]:
# 문제8.  (빅분기 실기 유형1 데이터)  boston.csv 를 boston 이라는
#  데이터 프레임으로 구성하시오 !

# 데이터 다운로드 주소: https://cafe.daum.net/oracleoracle/SDMs/462

#답: 

boston = pd.read_csv("/content/drive/MyDrive/data100/boston.csv")
boston

,id,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,price
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [ ]:
# 문제9.  boston 데이터 프레임에서  price 가  10 에서 30 사이인 
#                id 와 price 를 출력하시오 ! 

# 힌트: emp[['ename','sal']][ ~ emp['sal'].between(1000,3000)  ]
#답: 
boston = pd.read_csv("/content/drive/MyDrive/data100/boston.csv")

boston[['id','price'] ] [ boston['price'].between(10,30) ]

      id  price
0      0   24.0
1      1   21.6
5      5   28.7
6      6   22.9
7      7   27.1
..   ...    ...
501  501   22.4
502  502   20.6
503  503   23.9
504  504   22.0
505  505   11.9

[398 rows x 2 columns]

In [ ]:
# 문제10.   문제9번의 결과를 다시 출력하는데 모든 컬럼을 전부 출력하시오 !

#답: 
boston = pd.read_csv("/content/drive/MyDrive/data100/boston.csv")

boston[:] [ boston['price'].between(10,30) ]

,id,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,price
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
5,5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
6,6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
7,7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [ ]:
# 문제11.  문제10번의 결과를 다시 출력하는데 집값이 10 에서 30 사이가 
# 아닌 모든 컬럼을 출력하시오 ! 

#답: 
boston = pd.read_csv("/content/drive/MyDrive/data100/boston.csv")

boston[:] [ ~ boston['price'].between(10,30)]

,id,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,price
2,2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
39,39,0.02763,75.0,2.95,0.0,0.428,6.595,21.8,5.4011,3.0,252.0,18.3,395.63,4.32,30.8
40,40,0.03359,75.0,2.95,0.0,0.428,7.024,15.8,5.4011,3.0,252.0,18.3,395.62,1.98,34.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,436,14.42080,0.0,18.10,0.0,0.740,6.461,93.3,2.0026,24.0,666.0,20.2,27.49,18.05,9.6
437,437,15.17720,0.0,18.10,0.0,0.740,6.152,100.0,1.9142,24.0,666.0,20.2,9.32,26.45,8.7
438,438,13.67810,0.0,18.10,0.0,0.740,5.935,87.9,1.8206,24.0,666.0,20.2,68.95,34.02,8.4
489,489,0.18337,0.0,27.74,0.0,0.609,5.414,98.3,1.7554,4.0,711.0,20.1,344.05,23.97,7.0
490,490,0.20746,0.0,27.74,0.0,0.609,5.093,98.0,1.8226,4.0,711.0,20.1,318.43,29.68,8.1

In [ ]:
#문제12. emp20.csv 를 emp20 이라는 이름의 데이터 프레임으로 구성하시오 !  

# 데이터 다운로드 주소: https://cafe.daum.net/oracleoracle/SDMs/465

#답: 

emp20 = pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")
emp20

#설명:  한글 데이터가 섞인  파일을 파이썬으로 불러올 때는
#           encoding 옵션을 줘야 합니다. 인코딩이란  기계가 이해하는
#           언어로 변환하겠다는 뜻입니다. euckr 은 한글을 이해하는 옵션 입니다.

    empno ename  age telecom   major   address
0       1   홍길동   31      kt    경영학과    인천시 서구
1       2   이순신   28      sk  독어독문학과   서울시 양천구
2       3   정약용   29      sk    경제학과   서울시 마포구
3       4   김유신   31      sk     수학과   경기도 화성시
4       5   장보고   25      kt  국제관계학과   경기도 하남시
5       6   정몽주   34      sk  컴퓨터공학과   경기도 성남시
6       7   문익점   35      sk    행정학과   서울시 용산구
7       8    황희   30      sk   중국어학과   서울시 도봉구
8       9   한석봉   35      sk    물리학과   경기도 부천시
9      10   황진이   27      sk    행정학과   경기도 안산시
10     11   안중근   26      kt    경영학과   서울시 관악구
11     12   김옥균   30      sk    경영학과   서울시 서초구
12     13   윤동주   26      kt  컴퓨터정보과   서울시 서초구
13     14   안창호   28      sk    유아교육   서울시 서초구
14     15   김좌진   25      sk  정보전기전자   서울시 중랑구
15     16   김두한   26      sk    의상학과   서울시 송파구
16     17    논개   30      kt     사학과   서울시 강서구
17     18    최영   31      kt   생명공학과   경기도 안성시
18     19   김부식   33      kt    건축학과  경기도 성남시
19     20   장영실   33      lg  지적정보학과  경기도 성남시
20     21   김홍도   37      sk  문화콘텐츠과   경기도 하남시

In [ ]:
# 문제13. 나이가  20대인 학생들의 이름과 나이를 출력하시오 !

#답: 

emp20 = pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20[['ename','age']] [ emp20['age'].between(20,29) ]

   ename  age
1    이순신   28
2    정약용   29
4    장보고   25
9    황진이   27
10   안중근   26
12   윤동주   26
13   안창호   28
14   김좌진   25
15   김두한   26

In [ ]:
# 문제14.   직업이 SALESMAN, ANALYST 인 사원들의 이름과 직업을  출력하시오 !

#답: 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','job']] [ emp['job'].isin(['SALESMAN','ANALYST']) ]

     ename       job
4   MARTIN  SALESMAN
5    ALLEN  SALESMAN
6   TURNER  SALESMAN
8     WARD  SALESMAN
9     FORD   ANALYST
11   SCOTT   ANALYST

In [ ]:
#문제15.  emp20 데이터 프레임에서  통신사가 kt,  lg 인 학생들의 이름과 통신사를 출력하시오 !

#답: 

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20[['ename','telecom'] ] [ emp20['telecom'].isin(['kt', 'lg']) ]

   ename telecom
0    홍길동      kt
4    장보고      kt
10   안중근      kt
12   윤동주      kt
16    논개      kt
17    최영      kt
18   김부식      kt
19   장영실      lg

In [ ]:
#문제16.  우리반 테이블에서 통신사가 kt,  lg 가 아닌 학생들의 이름과 통신사를 출력하시오 ! 

#답: 
emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20[['ename','telecom'] ] [ ~ emp20['telecom'].isin(['kt', 'lg']) ]

   ename telecom
1    이순신      sk
2    정약용      sk
3    김유신      sk
5    정몽주      sk
6    문익점      sk
7     황희      sk
8    한석봉      sk
9    황진이      sk
11   김옥균      sk
13   안창호      sk
14   김좌진      sk
15   김두한      sk
20   김홍도      sk

In [ ]:
#           SQL              vs                    판다스 
# 1.  between .. and                emp['sal'].between(1000, 3000)
# 2.  in                                      emp['deptno'].isin([ 10, 20 ] )      
# 3.  is  null                             emp['comm'].isnull() 
# 4.  like                                   emp['ename'].apply( lambda 함수)

In [ ]:
#문제17.    커미션이 null(결측치) 인 사원들의 이름과 커미션을 출력하시오 !

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")


emp[ ['ename','comm'] ] [ emp['comm'].isnull()  ]

     ename  comm
0     KING   NaN
1    BLAKE   NaN
2    CLARK   NaN
3    JONES   NaN
7    JAMES   NaN
9     FORD   NaN
10   SMITH   NaN
11   SCOTT   NaN
12   ADAMS   NaN
13  MILLER   NaN

In [ ]:
#문제18.  커미션이 null(결측치) 이 아닌 사원들의 이름과 커미션을 출력하시오 !

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[ ['ename','comm'] ] [ ~ emp['comm'].isnull()  ]

    ename    comm
4  MARTIN  1400.0
5   ALLEN   300.0
6  TURNER     0.0
8    WARD   500.0

In [ ]:

        SQL               vs                    판다스 
 1.  between .. and               emp['sal'].between(1000, 3000)
 2.  in                                     emp['job'].isin([ 10, 20 ] )      
 3.  is  null                            emp['comm'].isnull() 
 4.  like                                  emp['ename'].apply( lambda 함수) 

  emp  <---   판다스 데이터 프레임 ( dataframe )  ,  오라클의 테이블
  emp['sal']  <---   판다스 시리즈(series) ,  오라클의 컬럼 

컬럼(시리즈) 의 데이터를 잘 검색할 수  있도록 도와주는 함수들이
여러개가 있습니다.   이 중에 apply 라는 함수가 있습니다. 
apply 함수는 이름 그대로 적용하겠다는 것입니다. 
어떤 조건을 적용해서 데이터를 검색하겠다는 뜻입니다. 

예:  이름의 첫번째 철자가 A 인 사원들의  이름을 출력하시오 !

emp[ ['ename'] ]   [  emp['ename'].apply(  적용할 검색 조건 )  ]  

emp[ ['ename'] ]   [  emp['ename'].apply(  lambda   x : x[0] =='A'  )  ]  
                                                   ADAMS :  'A' =='A'

lambda   x : x[0] =='A'   <--- 이 부분 설명

lambda  -->  이름이 없는 한줄 짜리 함수를 생성할 때 사용하는 키워드 
             lambda 다음에 어떤 기능에 대한 코드를 적어주면 됩니다. 

x : x[0]   --->    입력값을 받은 변수 :  출력을 하는 조건 

x 에 뭐가 입력되냐면  emp['ename'] 의 데이터가 x 라는 변수에 입력됩니다. 

emp['ename']   <--- 이것만 실행해보면  다음과 같이 이름이 출력되는데

아래의 이름 14개가 KING 부터 하나씩 x 라는 변수에 입력이 됩니다.  

0       KING          ---------------->   x  라는 빈컵 
1      BLAKE        ---->  x  :  x[0]  --->  B
2      CLARK       ---->   x : x[0]  --->  C 
3      JONES
4     MARTIN
5      ALLEN
6     TURNER
7      JAMES
8       WARD
9       FORD
10     SMITH
11     SCOTT
12     ADAMS
13    MILLER     ---->  x  :  x[0]    ---->  M 

x 라는 변수에  KING 이 제일 처음 담겼고   출력값으로 x[0] 이 실행되는데 
x 다음에 나오는 [0] 을 인덱스라고 합니다. 

'KING'[0]  이라고  수행한것 입니다.  

KING 이라는 문자열에서  0번째 철자를 가져오라는 뜻입니다. 

파이썬은 1번부터 시작하지 않고 0번부터 시작합니다. 

'KING'[0]    -->  K
'KING'[1]    -->  I
'KING'[2]   -->  N
'KING'[3] ---->  G

In [ ]:
emp[ ['ename'] ]   [  emp['ename'].apply(  lambda   x : x[0] =='A'  )  ]

    ename
5   ALLEN
12  ADAMS

In [ ]:
#문제19.  이름의 두번째 철자가 M 인 사원들의 이름을 출력하시오 !

#답:

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv") 

emp[ ['ename'] ]   [  emp['ename'].apply(  lambda   x : x[1] =='M'  )  ]

    ename
10  SMITH

In [ ]:
emp['ename']

KING
0123

BLA  K   E
    -2  -1

0       KING
1      BLAKE
2      CLARK
3      JONES
4     MARTIN
5      ALLEN
6     TURNER
7      JAMES
8       WARD
9       FORD
10     SMITH
11     SCOTT
12     ADAMS
13    MILLER
Name: ename, dtype: object

In [ ]:

# 문제20.  이름의 끝글자가 T 로 끝나는 사원들의 이름과 월급을 출력하시오  !

#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")


emp[ ['ename'] ]   [  emp['ename'].apply(  lambda   x : x[-1] =='T'  )  ]

    ename
11  SCOTT

In [ ]:
# 문제21.  emp20 테이블에서 성씨가  김씨인 학생들의 이름과 나이를 출력하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20[ ['ename'] ]   [  emp20['ename'].apply(  lambda   x : x[0] =='김'  )  ]

   ename
3    김유신
11   김옥균
14   김좌진
15   김두한
18   김부식
20   김홍도

In [ ]:
# 문제22.  성씨가 김씨가 아닌 학생들의 이름과 나이를 출력하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")


emp20[ ['ename'] ]   [ ~ emp20['ename'].apply(  lambda   x : x[0] =='김'  )  ]

   ename
0    홍길동
1    이순신
2    정약용
4    장보고
5    정몽주
6    문익점
7     황희
8    한석봉
9    황진이
10   안중근
12   윤동주
13   안창호
16    논개
17    최영
19   장영실

In [ ]:
▩ 예제5.  데이터 정렬하기 !  

 * 이름와 월급을 출력하는데  월급이 높은 사원부터 출력하시오 !

Pandas>  emp[ ['ename', 'sal'] ].sort_values( by ='sal',  ascending=False)  

문법:    판다스 데이터프레임(또는 시리즈).sort_values( by='정렬할 컬럼' , ascending=True)
                                                                                              ascending= True 또는 False) 

 True 와 False 를 쓸때는 T 와 F 를 대문자로 해주셔야합니다.

In [ ]:
emp[ ['ename', 'sal'] ].sort_values( by ='sal',  ascending=True)

     ename   sal
10   SMITH   800
7    JAMES   950
12   ADAMS  1100
4   MARTIN  1250
8     WARD  1250
13  MILLER  1300
6   TURNER  1500
5    ALLEN  1600
2    CLARK  2450
1    BLAKE  2850
3    JONES  2975
9     FORD  3000
11   SCOTT  3000
0     KING  5000

In [ ]:
# 문제23.  직업이 SALESMAN 인 사원들의  이름과 월급과 직업을 출력하는데 
# 월급이 높은 사원부터 출력하시오 !

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename', 'sal', 'job'] ] [ emp['job']=='SALESMAN'].sort_values(by='sal', ascending=False)

    ename   sal       job
5   ALLEN  1600  SALESMAN
6  TURNER  1500  SALESMAN
4  MARTIN  1250  SALESMAN
8    WARD  1250  SALESMAN

In [ ]:
# 문제24. 통신사가 kt 가 아닌 학생들의  이름과 나이와 통신사를 출력하는데
#         나이가 높은  학생부터 출력하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

result  = emp20[ ['ename', 'age', 'telecom'] ] [ emp20['telecom'] != 'kt' ]
result.sort_values(by='age', ascending=False)

   ename  age telecom
20   김홍도   37      sk
6    문익점   35      sk
8    한석봉   35      sk
5    정몽주   34      sk
19   장영실   33      lg
3    김유신   31      sk
7     황희   30      sk
11   김옥균   30      sk
2    정약용   29      sk
1    이순신   28      sk
13   안창호   28      sk
9    황진이   27      sk
15   김두한   26      sk
14   김좌진   25      sk

In [ ]:
# 문제25.   EMP 데이터 프레임의 구조를 확인하세요 !

#답:

emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object
 5   sal       14 non-null     int64
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB

In [ ]:
▩ 예제6. 판다스에서 날짜 데이터 다루기

기본적으로  엑셀 이나 csv 파일을  판다스 데이터 프레임으로 구성하면
날짜 형식이 object 으로 구성됩니다.  즉 문자형 입니다. 그런데
문자형이 아니라 날짜형으로 변환을 해야 날짜 데이터를 검색하기가 수월 합니다. 
날짜형으로 변환하는 작업을 수행해 보겠습니다. 

*  emp 데이터 프레임의 info() 를 확인합니다. 

emp.info() 

0   empno     14 non-null     int64  
 1   ename     14 non-null     object 
 2   job       14 non-null     object 
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object   <----  문자로 되어 있습니다. 
 5   sal       14 non-null     int64  
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64  

* emp 데이터 프레임의 hiredate 를  날짜형으로 변환합니다.

import   pandas  as   pd 
emp['hiredate']  =  pd.to_datetime( emp['hiredate']) 
emp.info() 

※ 판다스 함수중에 to_datetime 함수를 이용해서 emp['hiredate'] 를
     날짜형으로 변환합니다.  변환하고 emp['hiredate'] 에 반영합니다. 

hiredate  14 non-null     datetime64[ns]  <--- 날짜형 데이터 유형으로 변경됨

In [ ]:
import   pandas  as   pd 
emp['hiredate']  =  pd.to_datetime( emp['hiredate']) 
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     datetime64[ns]
 5   sal       14 non-null     int64
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.0+ KB

In [ ]:
#문제26.  81년 11월 17일에 입사한 사원들의 이름과 입사일을 출력하시오

#답:

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','hiredate']] [ emp['hiredate']=='1981-11-17' ]

  ename    hiredate
0  KING  1981-11-17

In [ ]:
#문제27.  81년도에 입사한 사원들의 이름과 입사일을 출력하시오 !

#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','hiredate'] ] [ emp['hiredate'].between('1981-01-01','1981-12-31')  ]

    ename    hiredate
0    KING  1981-11-17
1   BLAKE  1981-05-01
2   CLARK  1981-05-09
3   JONES  1981-04-01
4  MARTIN  1981-09-10
5   ALLEN  1981-02-11
6  TURNER  1981-08-21
7   JAMES  1981-12-11
8    WARD  1981-02-23
9    FORD  1981-12-11

In [ ]:
# 문제28.  직업이 SALESMAN 이고 1981년도에 입사한 사원들의 이름과 직업과 입사일을 출력하세요

#답:
 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp[['ename','job','hiredate'] ] [ emp['hiredate'].between('1981-01-01','1981-12-31')  ]
result[:][ result['job']=='SALESMAN']

    ename       job    hiredate
4  MARTIN  SALESMAN  1981-09-10
5   ALLEN  SALESMAN  1981-02-11
6  TURNER  SALESMAN  1981-08-21
8    WARD  SALESMAN  1981-02-23

In [ ]:
▩ 예제7.  중복된 데이터를 제거하는 방법 

* 부서번호를 출력하는데 중복을 제거해서 출력하시오 !

Pandas>  emp['deptno'].unique()

In [ ]:
emp['deptno'].unique()

array([10, 30, 20])

In [ ]:
#문제29.   타이타닉 데이터의 훈련 데이터인 train.csv 를 불러와서  tit 라는
#                데이터 프레임을 생성하시오 ! 

# 데이터 다운로드 주소:  https://cafe.daum.net/oracleoracle/SDMs/466


#답: 

tit = pd.read_csv('/content/drive/MyDrive/data100/train.csv')
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# 문제30.  tit 데이터 프레임에서  Pclass 를 출력하는데 중복을 제거해서 
#          출력하시오 !

#답 :

tit = pd.read_csv('/content/drive/MyDrive/data100/train.csv')

tit['Pclass'].unique()

array([3, 1, 2])

In [ ]:
# 문제31.  부서번호가 20번인 사원들의 직업을 출력하는데 중복을 제거해서 출력하시오

#답:

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['job'] [ emp['deptno']==20 ].unique()

array(['MANAGER', 'ANALYST', 'CLERK'], dtype=object)

In [ ]:
설명:
type( emp[['job']] [ emp['deptno']==20 ] )

pandas.core.frame.DataFrame

type( emp['job'] [ emp['deptno']==20 ] )

pandas.core.series.Series

대괄호를 2개 썼을때는 데이터 프레임 형태(테이블)로 출력되고 
대괄호를 1개 썼을때는 시리즈(컬럼)  형태로 출력됩니다. 
unique()  함수는 시리즈의 함수입니다. 

emp['job'] [ emp['deptno']==20 ].unique()     <---  이렇게 해야 가능

emp[['job']] [ emp['deptno']==20 ].unique()   <--- 이렇게 하면 에러남

In [ ]:
#문제32. emp20 데이터 프레임에서 통신사가 sk, kt 인 학생들의 나이를 출력하는데 
#        중복을 제거해서 출력하시오 !


#답:

import pandas as pd

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['age'] [ emp20['telecom'].isin(['sk', 'kt']) ].unique()

array([31, 28, 29, 25, 34, 35, 30, 27, 26, 33, 37])

In [ ]:
# ※   tip 
# 
emp20['age'] [  emp20.telecom.isin( ['sk', 'kt'] )  ].unique()

array([31, 28, 29, 25, 34, 35, 30, 27, 26, 33, 37])

In [ ]:
▩ 예제8. 문자 함수 다루기1 ( 대문자로 변환하기 )

            SQL                        vs                   파이썬
           upper                                             문자열.upper()
           lower                                             문자열.lower() 
           initcap                                           문자열.captialize()
           substr                                            문자열.slice()
           length                                            len(문자열)
           ltrim                                             문자열.lstrip()
           rtrim                                             문자열.rtrip() 
           replace                                           문자열.replace()  
           instr                                             문자열.find()  

* 타이타닉호의  승객 이름을  대문자로 출력하시오 !

tit['Name'].str.upper()

설명:  시리즈를 str(문자형) 으로 변환하고 파이썬의 문자형 함수인 upper()
       를 사용해서 대문자로 출력하겠다. 

tit['Name'].upper()   <---  시리즈에는 upper() 함수가 없습니다. 
                           반드시 str 을 써서 문자형으로 변환하고 
                            파이썬 문자를 쓰겠다고 해줘야합니다.

tit['Name'].str.upper()     또는   tit.Name.str.upper()

In [ ]:
#문제33.  emp20 에서 통신사를 출력하는데  통신사를 대문자로 출력하시오 ! 

#답:
emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['telecom'].str.upper()

0     KT
1     SK
2     SK
3     SK
4     KT
5     SK
6     SK
7     SK
8     SK
9     SK
10    KT
11    SK
12    KT
13    SK
14    SK
15    SK
16    KT
17    KT
18    KT
19    LG
20    SK
Name: telecom, dtype: object

In [ ]:
#문제34.  위의 결과를 다시 출력하는데  이름과 통신사를 출력하고
#         통신사를 대문자로 출력하시오 ! 

#답:

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")
emp20['telecom'] = emp20['telecom'].str.upper()
emp20[['ename','telecom']]

#또는 

#pd.concat( [emp20.ename,  emp20.telecom.str.upper() ], axis=1  ) 

#※ pd 의 concat(  [  시리즈1,  시리즈2 ],  axis = 1 ) 

# axis=1 은 양옆으로 붙이는 것,  axis=0 은 위아래로  붙입니다.

   ename telecom
0    홍길동      KT
1    이순신      SK
2    정약용      SK
3    김유신      SK
4    장보고      KT
5    정몽주      SK
6    문익점      SK
7     황희      SK
8    한석봉      SK
9    황진이      SK
10   안중근      KT
11   김옥균      SK
12   윤동주      KT
13   안창호      SK
14   김좌진      SK
15   김두한      SK
16    논개      KT
17    최영      KT
18   김부식      KT
19   장영실      LG
20   김홍도      SK

In [ ]:
#▩ 예제9. 문자 함수 다루기2( 소문자로 변환하기 )

#* emp 데이터 프레임에서 이름을 출력하는데 소문자로 출력하시오 !

emp.ename.str.lower()

0       king
1      blake
2      clark
3      jones
4     martin
5      allen
6     turner
7      james
8       ward
9       ford
10     smith
11     scott
12     adams
13    miller
Name: ename, dtype: object

In [ ]:
#문제35.  이름과 월급을 출력하는데 이름을 소문자로 출력하시오 !

#답:

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

#emp['ename'] = emp['ename'].str.lower()
#emp[['ename','sal']]


pd.concat( [emp.ename.str.lower(),  emp.sal ], axis=1  )

     ename   sal
0     king  5000
1    blake  2850
2    clark  2450
3    jones  2975
4   martin  1250
5    allen  1600
6   turner  1500
7    james   950
8     ward  1250
9     ford  3000
10   smith   800
11   scott  3000
12   adams  1100
13  miller  1300

In [ ]:
# 문제36. 이름이 scott 인 사원의 이름과 월급을 출력하는데 이름을 소문자로 검색해도
#  출력되게 하시오 !

#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','sal']] [  emp.ename.str.lower() =='scott' ]

    ename   sal
11  SCOTT  3000

In [ ]:
#▩ 예제10. 문자 함수 다루기3 (첫번째 철자를 대문자로  변환하기 )

emp.ename.str.capitalize()

0       King
1      Blake
2      Clark
3      Jones
4     Martin
5      Allen
6     Turner
7      James
8       Ward
9       Ford
10     Smith
11     Scott
12     Adams
13    Miller
Name: ename, dtype: object

In [ ]:
#문제37. 이름과 통신사를 출력하는데 통신사를 출력할 때 첫번째 철자는
#        대문자로 출력하고 나머지는 소문자로 출력하시오 ! 

#답: 

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['telecom'] = emp20.telecom.str.capitalize()
emp20[['ename','telecom']]

   ename telecom
0    홍길동      Kt
1    이순신      Sk
2    정약용      Sk
3    김유신      Sk
4    장보고      Kt
5    정몽주      Sk
6    문익점      Sk
7     황희      Sk
8    한석봉      Sk
9    황진이      Sk
10   안중근      Kt
11   김옥균      Sk
12   윤동주      Kt
13   안창호      Sk
14   김좌진      Sk
15   김두한      Sk
16    논개      Kt
17    최영      Kt
18   김부식      Kt
19   장영실      Lg
20   김홍도      Sk

In [ ]:
▩ 예제11. 문자 함수 다루기4 ( 문자열 잘라내기 ) 

*  이름의 첫번째 철자만 출력하시오 !

Pandas>  emp.ename.str.slice( start=0,  stop=1)

   start= 0 은  0번째 자리부터 시작해서 stop=1 은  1 번째 자리 미만까지

In [ ]:
emp.ename.str.slice( start=0,  stop=1)

0     K
1     B
2     C
3     J
4     M
5     A
6     T
7     J
8     W
9     F
10    S
11    S
12    A
13    M
Name: ename, dtype: object

In [ ]:
#문제38.  이름을 출력하는데 이름의 첫번째 철자 부터 두번째 철자까지만 출력하시오

#답:

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp.ename.str.slice( start=0,  stop=2)

0     KI
1     BL
2     CL
3     JO
4     MA
5     AL
6     TU
7     JA
8     WA
9     FO
10    SM
11    SC
12    AD
13    MI
Name: ename, dtype: object

In [ ]:
# 문제39.   emp20 에서 성씨가 김씨인 학생들의 이름과 나이를 출력하시오 !

#답: 

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20[['ename','age']] [ emp20['ename'].str.slice(start=0, stop=1)=='김' ]

   ename  age
3    김유신   31
11   김옥균   30
14   김좌진   25
15   김두한   26
18   김부식   33
20   김홍도   37

In [ ]:
# 문제40.  emp20 테이블에서 서울에서 거주하지 않는 학생들의 이름과 나이와
#          주소를 출력하는데 나이가 높은 학생부터 출력되게 하시오 !

#답:
emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")


a = emp20[['ename','age','address']] [ emp20.address.str.slice(start=0, stop=3) !='서울시']
a.sort_values(by='age', ascending=False)

   ename  age   address
20   김홍도   37   경기도 하남시
8    한석봉   35   경기도 부천시
5    정몽주   34   경기도 성남시
18   김부식   33  경기도 성남시
19   장영실   33  경기도 성남시
0    홍길동   31    인천시 서구
3    김유신   31   경기도 화성시
17    최영   31   경기도 안성시
9    황진이   27   경기도 안산시
4    장보고   25   경기도 하남시

In [ ]:
▩ 예제12. 문자 함수 다루기5 ( len ) 

  len 함수는  파이썬에 내장되어있는 문자 함수이고 문자열의 철자의 갯수를 세는 함수 

예:     a =  'scott'
        len(a)  # 5

* 이름과  이름의 철자의 갯수를 출력하시오 !

Pandas> pd.concat( [ emp.ename,   emp.ename.str.len() ] , axis=1   )

또는

Pandas>  emp['ename_len'] =  emp.ename.str.len()
         emp[ ['ename', 'ename_len'] ]

In [ ]:
emp['ename_len'] =  emp.ename.str.len()
emp[ ['ename', 'ename_len'] ]

     ename  ename_len
0     KING          4
1    BLAKE          5
2    CLARK          5
3    JONES          5
4   MARTIN          6
5    ALLEN          5
6   TURNER          6
7    JAMES          5
8     WARD          4
9     FORD          4
10   SMITH          5
11   SCOTT          5
12   ADAMS          5
13  MILLER          6

In [ ]:
# 문제41.  이름과 이름의 철자의 갯수를 출력하는데 이름의 철자의 길이가 가장 긴 사원부터 출력하시오 !

#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['ename_len'] =  emp.ename.str.len()
emp[ ['ename', 'ename_len'] ].sort_values(by='ename_len', ascending=False)

     ename  ename_len
4   MARTIN          6
6   TURNER          6
13  MILLER          6
1    BLAKE          5
2    CLARK          5
3    JONES          5
5    ALLEN          5
7    JAMES          5
10   SMITH          5
11   SCOTT          5
12   ADAMS          5
0     KING          4
8     WARD          4
9     FORD          4

In [ ]:
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:

#문제42. 타이타닉 데이터 프레임(tit)  에서  승객이름과 이름의 철자의 길이를
#        출력하는데 이름의 철자의 길이가 긴 승객부터 출력하시오 !

#답:
tit = pd.read_csv("/content/drive/MyDrive/data100/train.csv")
tit['Name_len'] = tit['Name'].str.len()
tit[['Name','Name_len']].sort_values(by='Name_len', ascending=False)

                                                  Name  Name_len
307  Penasco y Castellana, Mrs. Victor de Satode (M...        82
427  Phillips, Miss. Kate Florence ("Mrs Kate Louis...        67
556  Duff Gordon, Lady. (Lucille Christiana Sutherl...        65
670  Brown, Mrs. Thomas William Solomon (Elizabeth ...        61
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...        57
..                                                 ...       ...
509                                     Lang, Mr. Fang        14
169                                      Ling, Mr. Lee        13
74                                       Bing, Mr. Lee        13
692                                       Lam, Mr. Ali        12
826                                       Lam, Mr. Len        12

[891 rows x 2 columns]

In [ ]:
▩ 예제13. 문자 함수 다루기6 ( find ) 

 find 함수는  문자열에서 특정 철자의 위치 인덱스 번호를 출력하는 함수 

예:   a ='smith'
      a.find('m')    #    1  

find 함수를 통해서 문자열에 없는 철자를 찾으려고 시도하면 -1을 출력합니다.

In [ ]:
a ='smith'
a.find('k')

-1

In [ ]:
emp.ename.str.find('M')

0    -1
1    -1
2    -1
3    -1
4     0
5    -1
6    -1
7     2
8    -1
9    -1
10    1
11   -1
12    3
13    0
Name: ename, dtype: int64

In [ ]:
#문제43.  emp 데이터 프레임에서 이름에 M 자가 포함된 사원들의 이름과 월급을
#         출력하세요

#답: 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
emp[['ename','sal']] [ emp.ename.str.find('M') >= 0 ]

     ename   sal
4   MARTIN  1250
7    JAMES   950
10   SMITH   800
12   ADAMS  1100
13  MILLER  1300

In [ ]:
# 문제44. emp 데이터 프레임에서 이름에 M 자가 포함되지 않은 사원들의 이름과 월급을
#         출력하세요

# 답:

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp[['ename','sal']] [ emp.ename.str.find('M')== -1 ]

     ename   sal
0     KING  5000
1    BLAKE  2850
2    CLARK  2450
3    JONES  2975
5    ALLEN  1600
6   TURNER  1500
8     WARD  1250
9     FORD  3000
11   SCOTT  3000

In [ ]:
▩ 예제14. 문자 함수 다루기7 ( replace ) 

 파이썬 내장함수인 replace 는 문자열에서 특정 철자를 다른 철자로
 변경하는 함수 입니다.

예:  a = 'scott' 
     a.replace('s', 'k')   # kcott

In [ ]:

# 문제45. 이름과 월급을 출력하는데  월급을 출력할 때 숫자 0 을  별표(*) 로 출력하시오

# 답:

emp = pd.read_csv("/content/drive/MyDrive/data500/emp.csv")
                     
emp['sal'] = emp['sal'].astype(str)
emp['sal_replace']=emp.sal.str.replace('0','*')
emp[['ename','sal_replace']]

     ename sal_replace
0     KING        5***
1    BLAKE        285*
2    CLARK        245*
3    JONES        2975
4   MARTIN        125*
5    ALLEN        16**
6   TURNER        15**
7    JAMES         95*
8     WARD        125*
9     FORD        3***
10   SMITH         8**
11   SCOTT        3***
12   ADAMS        11**
13  MILLER        13**

In [ ]:
#문제46.  위의 경우는 * 이  0 이라는 것을 알면 보안이 뚫리므로 
#         이번에는 월급을 출력할 때 숫자 0~ 3까지의 숫자를 * 로 출력하시오

# regular   expression (정규 표현식)  함수중에 regexp_replace 라는 함수가
#  있는데  replace 함수의 더 확장된 함수 입니다. 

# 답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

import  re # 데이터 전처리 전문 모듈

emp['sal'] = emp['sal'].astype(str)
emp['sal_star'] = emp.sal.apply( lambda x : re.sub( '[0-3]', '*', x )  )
emp[['ename','sal_star']]

# 파이썬 :   re.sub( '[0-3]', '*',  sal )

     ename sal_star
0     KING     5***
1    BLAKE     *85*
2    CLARK     *45*
3    JONES     *975
4   MARTIN     **5*
5    ALLEN     *6**
6   TURNER     *5**
7    JAMES      95*
8     WARD     **5*
9     FORD     ****
10   SMITH      8**
11   SCOTT     ****
12   ADAMS     ****
13  MILLER     ****

In [ ]:

▩ 예제15. 문자 함수 다루기8 ( strip ) 

strip 함수는 문자열에 존재하는 특정 철자나 특수문자 또는 공백문자를
잘라내는 함수 

함수                  설명 
lstrip()               문자열에서 존재하는 왼쪽 공백을 제거
rstrip()               문자열에서 존재하는 오른쪽 공백을 제거        
strip()                문자열에서 존재하는 양쪽 공백을 제거 

예제:    text7 =  '          A  story   is   2023            ' 
         print(text7)
         print( text7.lstrip()   ) 
         print( text7.rstrip()   )
         print( text7.strip()   )

In [ ]:
text7 =  '          A  story   is   2023            ' 
print(text7)
print( text7.lstrip()   ) 
print( text7.rstrip()   )
print( text7.strip()   )

          A  story   is   2023
A  story   is   2023
          A  story   is   2023
A  story   is   2023

In [ ]:
# 문제47.  emp.csv 파일에 JACK 데이터를 입력하는데 양쪽에 공백을 입력해서 넣고
#  이름이 jack 인 사원의 이름과 월급을 출력하세요 !

# 답:
emp2 = pd.read_csv("/content/drive/MyDrive/data100/emp2.csv")

emp2[['ename','sal']] [emp2['ename'].str.strip()=='JACK']

         ename   sal
14     JACK     1300

In [ ]:
▩ 예제16.   최대값 출력하기 (max) 
  
        SQL               vs                  판다스 
       max                                      emp['sal'].max()
       min                                      emp['sal'].min()
       sum                                      emp['sal'].sum()
       avg                                      emp['sal'].mean()
       count                                    emp['sal'].count() 

예제.  emp 데이터 프레임에서 최대 월급을 출력하시오 !

emp['sal'].max()

In [ ]:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['sal'].max()

5000

In [ ]:
# 문제48.   emp20 에서 최대 나이를 출력하시오 !

# 답:
emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")
emp20['age'].max()

37

In [ ]:
#문제49.  부서번호가 20번인 사원들의 최대월급을 출력하시오

# 답:

emp=pd.read_csv('/content/drive/MyDrive/data100/emp.csv')

emp['sal'][emp['deptno']==20].max()

3000

In [ ]:
# 문제50. 직업이 SALESMAN 인 사원들의 최대월급을  출력하시오 ! 

# 답:
emp=pd.read_csv('/content/drive/MyDrive/data100/emp.csv')

emp['sal'][emp['job']=='SALESMAN'].max()

1600

In [ ]:
# 문제51. 직업과 직업별 최대월급을 출력하세요

# 답:

import pandas as pd

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

# reset_index() 함수를 사용할 경우 아래와 같이 정제된 테이블(데이터프레임) 형태로 출력된다. (사용하지 않을 경우, 문자열(시리즈) 형태로만 출력된다.)
emp.groupby('job')['sal'].max().reset_index()

         job   sal
0    ANALYST  3000
1      CLERK  1300
2    MANAGER  2975
3  PRESIDENT  5000
4   SALESMAN  1600

In [ ]:
설명:  
groupby 와 reset_index() 는 서로 짝꿍입니다.
groupby 만 사용하면 결과가 Series(컬럼) 로 나오고 
reset_index() 를 뒤에 붙여줘야  data Frame(테이블) 으로 
출력됩니다.

In [ ]:
#문제52. tit 에서 Pclass 를 출력하고 Pclass 별 최대운임을 출력하시오 !
#       ( 운임은 Fare ) 

# 답:

tit = pd.read_csv("/content/drive/MyDrive/data100/train.csv")

tit.groupby('Pclass')['Fare'].max().reset_index()

   Pclass      Fare
0       1  512.3292
1       2   73.5000
2       3   69.5500

In [ ]:
# 문제53. emp20 테이블에서 통신사, 통신사별 최대나이를 출력하는데
#        최대나이가 높은 것부터 출력하시오 !

# 답:

emp20 = pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20.groupby('telecom')['age'].max().reset_index()

  telecom  age
0      kt   33
1      lg   33
2      sk   37

In [ ]:
# 문제54.  문제53번의 컬럼명을 변경하시오 !

# 답:
emp20 = pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

result = emp20.groupby('telecom')['age'].max().reset_index()
result.columns =['통신사','최대나이']  # 컬럼명 변경
result

  통신사  최대나이
0  kt    33
1  lg    33
2  sk    37

In [ ]:

# ▩ 예제17.   최소값 출력하기 (min) 

# *  직업, 직업별 최소월급을 출력하시오 !

# 답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp.groupby('job')['sal'].min().reset_index()

         job   sal
0    ANALYST  3000
1      CLERK   800
2    MANAGER  2450
3  PRESIDENT  5000
4   SALESMAN  1250

In [ ]:

# 문제55. 직업, 직업별 최소월급을 출력하는데  최소 월급이 낮은것부터 출력하시오

# 답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp.groupby('job')['sal'].min().reset_index()
result2 = result.sort_values(by='sal', ascending=True)
result2.columns=['직업','최소월급']
result2

          직업  최소월급
1      CLERK   800
4   SALESMAN  1250
2    MANAGER  2450
0    ANALYST  3000
3  PRESIDENT  5000

In [ ]:

# 문제56. 직업, 직업별 최소월급을 출력하는데 직업별 최소월급이
#         1200 이상인것만 출력하시오


#답: 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp.groupby('job')['sal'].min().reset_index()
result2  = result[:] [result.sal >= 1200 ] 
result3 = result2.sort_values(by='sal', ascending=True)
result3.columns=['직업','최소월급']
result3

          직업  최소월급
4   SALESMAN  1250
2    MANAGER  2450
0    ANALYST  3000
3  PRESIDENT  5000

In [ ]:
# ▩ 예제18.   토탈값  출력하기 (sum) 

# 부서번호와 부서번호별 토탈월급을 출력하세요 

emp.groupby('deptno')['sal'].sum().reset_index()

   deptno    sal
0      10   8750
1      20  10875
2      30   9400

In [ ]:

# 문제57. 직업과 직업별 토탈월급을 출력하는데 직업별 토탈월급이
# 높은 사원부터 출력하세요


#답 :

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp.groupby('job')['sal'].sum().reset_index()
result2 = result.sort_values(by='sal', ascending=False)
result2.columns =[ '직업','토탈월급']
result2

          직업  토탈월급
2    MANAGER  8275
0    ANALYST  6000
4   SALESMAN  5600
3  PRESIDENT  5000
1      CLERK  4150

In [ ]:

# 문제58. 직업과 직업별 토탈월급을 출력하는데 직업이 SALESMAN은
# 제외하고 출력하고 직업별 토탈월급이 높은 사원부터 출력하세요


#답: 
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp.groupby('job')['sal'].sum().reset_index()
result2 = result.sort_values(by='sal', ascending=False)
result2.columns =[ '직업','토탈월급']
result2[:][result2['직업'] !='SALESMAN']

          직업  토탈월급
2    MANAGER  8275
0    ANALYST  6000
3  PRESIDENT  5000
1      CLERK  4150

In [ ]:
# 문제59. 직업과 직업별 토탈월급을 출력하는데 직업이 SALESMAN은
# 제외하고 출력하고 직업별 토탈월급이 5000 이상인것만 출력하고 
# 직업별 토탈월급이 높은 사원부터 출력하세요

# SQL>    select   job  as   직업,  sum(sal)    as  토탈월급
#                  from    emp
#                  where     job   != 'SALESMAN' 
#                  group    by    job 
#                  having   sum(sal)  >=  5000
#                  order   by    토탈월급    desc; 

#답 :
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp.groupby('job')['sal'].sum().reset_index()
result2 = result.sort_values(by='sal', ascending=False)
result2.columns =[ '직업','토탈월급']
result3 = result2[:][result2['직업'] !='SALESMAN'] 
result3[:] [ result3['토탈월급'] >= 5000 ]

          직업  토탈월급
2    MANAGER  8275
0    ANALYST  6000
3  PRESIDENT  5000

In [ ]:

# ▩ 예제19.   평균값  출력하기 (mean) 

#  사원 테이블의 월급의 평균값을 출력하시오 !

emp['sal'].mean()

2073.214285714286

In [ ]:

# 문제60.  입사일에서  년도만 추출하시오 !

import pandas as pd

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['hiredate'] = pd.to_datetime(emp['hiredate'])

emp.hiredate.dt.year

0     1981
1     1981
2     1981
3     1981
4     1981
5     1981
6     1981
7     1981
8     1981
9     1981
10    1980
11    1982
12    1983
13    1982
Name: hiredate, dtype: int64

In [ ]:
설명:

emp.hiredate.dt.year  # 입사일에서 년도만 추출 

※    emp.hiredate.dt.year   :  년도
      emp.hiredate.dt.month   :  달
      emp.hiredate.dt.day  :   일

In [ ]:
emp.hiredate.dt.day

0     17
1      1
2      9
3      1
4     10
5     11
6     21
7     11
8     23
9     11
10     9
11    22
12    15
13    11
Name: hiredate, dtype: int64

In [ ]:

# 문제61.  사원 데이터 프레임에 컬럼을 하나 추가하는데  hire_year 로
#         추가하고  입사한 년도가  들어가게 하시오 !

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['hiredate'] = pd.to_datetime(emp['hiredate'])
emp['hire_year'] = emp.hiredate.dt.year
emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,hire_year
0,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1981
1,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,1981
2,7782,CLARK,MANAGER,7839.0,1981-05-09,2450,NaN,10,1981
3,7566,JONES,MANAGER,7839.0,1981-04-01,2975,NaN,20,1981
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10,1250,1400.0,30,1981
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11,1600,300.0,30,1981
6,7844,TURNER,SALESMAN,7698.0,1981-08-21,1500,0.0,30,1981
7,7900,JAMES,CLERK,7698.0,1981-12-11,950,NaN,30,1981
8,7521,WARD,SALESMAN,7698.0,1981-02-23,1250,500.0,30,1981
9,7902,FORD,ANALYST,7566.0,1981-12-11,3000,NaN,20,1981
10,7369,SMITH,CLERK,7902.0,1980-12-09,800,NaN,20,1980
11,7788,SCOTT,ANALYST,7566.0,1982-12-22,3000,NaN,20,1982
12,7876,ADAMS,CLERK,7788.0,1983-01-15,1100,NaN,20,1983
13,7934,MILLER,CLERK,7782.0,1982-01-11,1300,NaN,10,1982

In [ ]:

# 문제62.   년도(hire_year) ,  년도별 평균월급을 출력하시오 !

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
emp['hiredate'] = pd.to_datetime(emp['hiredate'])
emp['hire_year'] = emp.hiredate.dt.year
emp.groupby('hire_year')['sal'].mean().reset_index()

   hire_year     sal
0       1980   800.0
1       1981  2282.5
2       1982  2150.0
3       1983  1100.0

In [ ]:

# 문제63.  입사한 년도, 입사한 년도별 평균월급을 출력하는데
# 입사한 년도별 평균월급이 높은것 부터 출력하시오.

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
emp['hiredate'] = pd.to_datetime(emp['hiredate'])
emp['hire_year'] = emp.hiredate.dt.year
result = emp.groupby('hire_year')['sal'].mean().reset_index()
result.columns=['입사한 년도','평균월급']
result.sort_values(by='평균월급', ascending=False )

   입사한 년도    평균월급
1    1981  2282.5
2    1982  2150.0
3    1983  1100.0
0    1980   800.0

In [ ]:

▩ 예제20.  건수 출력하기 ( count )

    SQL              vs                  판다스 
    max                                emp['sal'].max()
    min                                emp['sal'].min()
    sum                                emp['sal'].sum()
    avg                                emp['sal'].mean()
    count                              emp['sal'].count()

In [ ]:
emp

,empno,ename,job,mgr,hiredate,sal,comm,deptno,hire_year
0,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10,1981
1,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850,NaN,30,1981
2,7782,CLARK,MANAGER,7839.0,1981-05-09,2450,NaN,10,1981
3,7566,JONES,MANAGER,7839.0,1981-04-01,2975,NaN,20,1981
4,7654,MARTIN,SALESMAN,7698.0,1981-09-10,1250,1400.0,30,1981
5,7499,ALLEN,SALESMAN,7698.0,1981-02-11,1600,300.0,30,1981
6,7844,TURNER,SALESMAN,7698.0,1981-08-21,1500,0.0,30,1981
7,7900,JAMES,CLERK,7698.0,1981-12-11,950,NaN,30,1981
8,7521,WARD,SALESMAN,7698.0,1981-02-23,1250,500.0,30,1981
9,7902,FORD,ANALYST,7566.0,1981-12-11,3000,NaN,20,1981
10,7369,SMITH,CLERK,7902.0,1980-12-09,800,NaN,20,1980
11,7788,SCOTT,ANALYST,7566.0,1982-12-22,3000,NaN,20,1982
12,7876,ADAMS,CLERK,7788.0,1983-01-15,1100,NaN,20,1983
13,7934,MILLER,CLERK,7782.0,1982-01-11,1300,NaN,10,1982

In [ ]:
# 직업과 직업별 인원수를 출력하세요

emp.groupby('job')['empno'].count().reset_index()

         job  empno
0    ANALYST      2
1      CLERK      4
2    MANAGER      3
3  PRESIDENT      1
4   SALESMAN      4

In [ ]:
# 문제64. 직업, 직업별 인원수를 출력하는데 직업별 인원수가
#  3명 이상인것만 출력하세요

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp.groupby('job')['empno'].count().reset_index()
result.columns=['직업', '인원수']
result[:][result.인원수 >=3 ]

         직업  인원수
1     CLERK    4
2   MANAGER    3
4  SALESMAN    4

In [ ]:
# ▩ 예제21.  컬럼 두개로 group by 하기 

# 부서번호별 직업별 토탈월급을 출력하세요

emp.groupby(['deptno', 'job'])['sal'].sum().reset_index()

   deptno        job   sal
0      10      CLERK  1300
1      10    MANAGER  2450
2      10  PRESIDENT  5000
3      20    ANALYST  6000
4      20      CLERK  1900
5      20    MANAGER  2975
6      30      CLERK   950
7      30    MANAGER  2850
8      30   SALESMAN  5600

In [ ]:
# 문제65. emp20 에서 주소를 출력하는데  앞에 3글자만 출력하시오

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20.address.str.slice(start=0, stop=3)

0     인천시
1     서울시
2     서울시
3     경기도
4     경기도
5     경기도
6     서울시
7     서울시
8     경기도
9     경기도
10    서울시
11    서울시
12    서울시
13    서울시
14    서울시
15    서울시
16    서울시
17    경기도
18    경기도
19    경기도
20    경기도
Name: address, dtype: object

In [ ]:

# 문제66.  위의 결과를 담는 컬럼을 address2 라는 이름으로 생성하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['address2'] = emp20.address.str.slice(start=0, stop=3)
emp20

    empno ename  age telecom   major   address address2
0       1   홍길동   31      kt    경영학과    인천시 서구      인천시
1       2   이순신   28      sk  독어독문학과   서울시 양천구      서울시
2       3   정약용   29      sk    경제학과   서울시 마포구      서울시
3       4   김유신   31      sk     수학과   경기도 화성시      경기도
4       5   장보고   25      kt  국제관계학과   경기도 하남시      경기도
5       6   정몽주   34      sk  컴퓨터공학과   경기도 성남시      경기도
6       7   문익점   35      sk    행정학과   서울시 용산구      서울시
7       8    황희   30      sk   중국어학과   서울시 도봉구      서울시
8       9   한석봉   35      sk    물리학과   경기도 부천시      경기도
9      10   황진이   27      sk    행정학과   경기도 안산시      경기도
10     11   안중근   26      kt    경영학과   서울시 관악구      서울시
11     12   김옥균   30      sk    경영학과   서울시 서초구      서울시
12     13   윤동주   26      kt  컴퓨터정보과   서울시 서초구      서울시
13     14   안창호   28      sk    유아교육   서울시 서초구      서울시
14     15   김좌진   25      sk  정보전기전자   서울시 중랑구      서울시
15     16   김두한   26      sk    의상학과   서울시 송파구      서울시
16     17    논개   30      kt     사학과   서울시 강서구      서울시
17     18    최영   31      kt   생명공학과   경기도 안성시      경기도
18     19   김부식   33      kt    건축학과  경기도 성남시       경기도
19     20   장영실   33      lg  지적정보학과  경기도 성남시       경기도
20     21   김홍도   37      sk  문화콘텐츠과   경기도 하남시      경기도

In [ ]:

# 문제67.   address2 를 출력하고 address2 별 인원수를 출력하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")
emp20['address2'] = emp20.address.str.slice(start=0, stop=3)

emp20.groupby('address2')['ename'].count().reset_index()

  address2  ename
0      경기도      9
1      서울시     11
2      인천시      1

In [ ]:

# 문제68.  통신사,address2 , 통신사별 address2 별 인원수를 출력하시오

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['address2'] = emp20.address.str.slice(start=0, stop=3)

emp20.groupby(['telecom','address2'])['ename'].count().reset_index()

  telecom address2  ename
0      kt      경기도      3
1      kt      서울시      3
2      kt      인천시      1
3      lg      경기도      1
4      sk      경기도      5
5      sk      서울시      8

In [ ]:

# ▩ 예제22.  순위를 출력하는 rank 함수 배우기 

# 이름과 월급과 월급에 대한 순위를 출력하세요

emp['순위'] = emp['sal'].rank(ascending=False).astype(int)
emp[['ename', 'sal', '순위']].sort_values( by ='순위', ascending=True )

     ename   sal  순위
0     KING  5000   1
9     FORD  3000   2
11   SCOTT  3000   2
3    JONES  2975   4
1    BLAKE  2850   5
2    CLARK  2450   6
5    ALLEN  1600   7
6   TURNER  1500   8
13  MILLER  1300   9
4   MARTIN  1250  10
8     WARD  1250  10
12   ADAMS  1100  12
7    JAMES   950  13
10   SMITH   800  14

In [ ]:
# 문제69. 이름,  나이,  나이에 대한 순위를 출력하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['순위'] = emp20['age'].rank(method='dense', ascending=False).astype(int)
emp20[['ename','age','순위']].sort_values(by='순위')

   ename  age  순위
20   김홍도   37   1
8    한석봉   35   2
6    문익점   35   2
5    정몽주   34   3
18   김부식   33   4
19   장영실   33   4
17    최영   31   5
0    홍길동   31   5
3    김유신   31   5
11   김옥균   30   6
16    논개   30   6
7     황희   30   6
2    정약용   29   7
13   안창호   28   8
1    이순신   28   8
9    황진이   27   9
12   윤동주   26  10
15   김두한   26  10
10   안중근   26  10
4    장보고   25  11
14   김좌진   25  11

In [ ]:
# 문제70. 직업이 SALESMAN인 사원들의 이름과 월급과 직업과
#         월급에 대한 순위를 출력하세요 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp[:][emp.job=='SALESMAN']
result['순위']=result['sal'].rank(ascending=False).astype(int)
result[['ename','sal','job','순위']].sort_values(by='순위')

    ename   sal       job  순위
5   ALLEN  1600  SALESMAN   1
6  TURNER  1500  SALESMAN   2
4  MARTIN  1250  SALESMAN   3
8    WARD  1250  SALESMAN   3

In [ ]:
# 문제71.  부서번호, 이름, 월급, 월급에 대한 순위를 출력하는데
# 순위가 부서번호별로 각각 월급이 높은 순서데로 순위가 부여되게
# 하세요.

import pandas as pd 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['순위'] = emp.groupby('deptno')['sal'].rank(ascending=False).astype(int)
emp[['deptno','ename','sal','순위']].sort_values(by=['deptno','순위'])

    deptno   ename   sal  순위
0       10    KING  5000   1
2       10   CLARK  2450   2
13      10  MILLER  1300   3
9       20    FORD  3000   1
11      20   SCOTT  3000   1
3       20   JONES  2975   3
12      20   ADAMS  1100   4
10      20   SMITH   800   5
1       30   BLAKE  2850   1
5       30   ALLEN  1600   2
6       30  TURNER  1500   3
4       30  MARTIN  1250   4
8       30    WARD  1250   4
7       30   JAMES   950   6

In [ ]:
#문제72.  우리반 테이블에서 통신사, 이름, 나이, 순위를 출력하는데
#         순위가 통신사별로 각각 나이가 높은 순서대로 순위를 부여하시오


emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['순위'] = emp20.groupby('telecom')['age'].rank(ascending=False).astype(int)
emp20[['telecom','ename','age','순위']].sort_values(by=['telecom','순위'])

   telecom ename  age  순위
18      kt   김부식   33   1
0       kt   홍길동   31   2
17      kt    최영   31   2
16      kt    논개   30   4
10      kt   안중근   26   5
12      kt   윤동주   26   5
4       kt   장보고   25   7
19      lg   장영실   33   1
20      sk   김홍도   37   1
6       sk   문익점   35   2
8       sk   한석봉   35   2
5       sk   정몽주   34   4
3       sk   김유신   31   5
7       sk    황희   30   6
11      sk   김옥균   30   6
2       sk   정약용   29   8
1       sk   이순신   28   9
13      sk   안창호   28   9
9       sk   황진이   27  11
15      sk   김두한   26  12
14      sk   김좌진   25  13

In [ ]:

# ▩ 예제23.  등급을 나누는  함수(qcut 함수)

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['순위']=emp['sal'].rank(method='dense',  ascending=False ).astype(int)
cuts = 4
emp['sal_grade'] = pd.qcut( emp.순위,  q= cuts, labels=range(1, cuts+1) )
emp[['ename', 'sal', 'sal_grade']].sort_values(by='sal_grade',  ascending=True)

     ename   sal sal_grade
0     KING  5000         1
3    JONES  2975         1
9     FORD  3000         1
11   SCOTT  3000         1
1    BLAKE  2850         2
2    CLARK  2450         2
5    ALLEN  1600         2
4   MARTIN  1250         3
6   TURNER  1500         3
8     WARD  1250         3
13  MILLER  1300         3
7    JAMES   950         4
10   SMITH   800         4
12   ADAMS  1100         4

In [ ]:
# 문제73.   이름과 나이와  등급을 출력하는데  나이를 5등급으로 나눠서
#           등급을 출력하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['순위'] = emp20['age'].rank(method='dense', ascending=False).astype(int)

cuts = 5
emp20['age_grade'] = pd.qcut( emp20.순위, q=cuts,  labels=range(1, cuts+1) )
emp20[['ename','age','age_grade']].sort_values(by='age_grade')

   ename  age age_grade
20   김홍도   37         1
18   김부식   33         1
19   장영실   33         1
8    한석봉   35         1
5    정몽주   34         1
6    문익점   35         1
17    최영   31         2
0    홍길동   31         2
3    김유신   31         2
11   김옥균   30         3
16    논개   30         3
2    정약용   29         3
7     황희   30         3
9    황진이   27         4
12   윤동주   26         4
13   안창호   28         4
15   김두한   26         4
1    이순신   28         4
10   안중근   26         4
4    장보고   25         5
14   김좌진   25         5

In [ ]:

# 문제74.  타이타닉의 Age 의 null 값을  나이의 평균값으로 채워넣으시오 !

tit = pd.read_csv('/content/drive/MyDrive/data100/train.csv')

age_mean = tit['Age'].mean()
round(age_mean)

tit.isnull().sum()

tit['Age'].fillna(round(age_mean), inplace=True)
tit.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#문제75.   타이타닉 데이터 프레임에서 Age 와 순위를 출력하는데 순위가
#           Age 가 높은 순서데로 순위를 부여하시오 !

tit['순위'] = tit['Age'].rank(ascending=False).astype(int)
tit[['Age','순위']].sort_values(by='순위')

       Age   순위
630  80.00    1
851  74.00    2
96   71.00    3
493  71.00    3
116  70.50    5
..     ...  ...
831   0.83  886
469   0.75  888
644   0.75  888
755   0.67  890
803   0.42  891

[891 rows x 2 columns]

In [ ]:
#문제76.  타이타닉의  Age 컬럼을  age_grade 라는 컬럼을 추가하고
#         등급을 4등급으로 나누시오 (1~4)

# 참고 코드: emp20['age_grade'] = pd.qcut( emp20.순위, q=cuts  )   

tit['age_grade'] = pd.qcut( tit.순위, q=4, labels=[ 1, 2, 3, 4 ] )
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,순위,age_grade
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,674,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,183,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,581,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,226,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,226,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,563,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,740,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,NaN,S,406,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,581,3
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,277,2

In [ ]:
# ▩ 예제24. 그룹 별로 가로로 출력하는 오라클 listagg 를 파이썬으로 구현하기 

emp.groupby('deptno')['ename'].apply(list).reset_index(name='employee' )

   deptno                                     employee
0      10                        [KING, CLARK, MILLER]
1      20           [JONES, FORD, SMITH, SCOTT, ADAMS]
2      30  [BLAKE, MARTIN, ALLEN, TURNER, JAMES, WARD]

In [ ]:
#문제77.  통신사, 통신사별 학생 이름을 가로로 출력하시오 


emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20.groupby('telecom')['ename'].apply(list).reset_index(name='employee' )

  telecom                                           employee
0      kt                  [홍길동, 장보고, 안중근, 윤동주, 논개, 최영, 김부식]
1      lg                                              [장영실]
2      sk  [이순신, 정약용, 김유신, 정몽주, 문익점, 황희, 한석봉, 황진이, 김옥균, 안...

In [ ]:
# ▩ 예제25.  그 전행과 그 다음행을 출력하기 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['sal_lag']  =  emp['sal'].shift(1).fillna(0).astype(int)  # 월급을 아래로 한칸 이동
emp['sal_lead']  = emp['sal'].shift(-1).fillna(0).astype(int) # 월급을 위로 한칸 이동

emp[ ['ename', 'sal', 'sal_lag', 'sal_lead'] ]

     ename   sal  sal_lag  sal_lead
0     KING  5000        0      2850
1    BLAKE  2850     5000      2450
2    CLARK  2450     2850      2975
3    JONES  2975     2450      1250
4   MARTIN  1250     2975      1600
5    ALLEN  1600     1250      1500
6   TURNER  1500     1600       950
7    JAMES   950     1500      1250
8     WARD  1250      950      3000
9     FORD  3000     1250       800
10   SMITH   800     3000      3000
11   SCOTT  3000      800      1100
12   ADAMS  1100     3000      1300
13  MILLER  1300     1100         0

In [ ]:
#문제78.  이름, 입사일, 바로전행의 입사일을 출력하세요

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

emp['lag_hiredate'] = emp['hiredate'].shift(1)
emp[['ename','hiredate','lag_hiredate']]

     ename    hiredate lag_hiredate
0     KING  1981-11-17         None
1    BLAKE  1981-05-01   1981-11-17
2    CLARK  1981-05-09   1981-05-01
3    JONES  1981-04-01   1981-05-09
4   MARTIN  1981-09-10   1981-04-01
5    ALLEN  1981-02-11   1981-09-10
6   TURNER  1981-08-21   1981-02-11
7    JAMES  1981-12-11   1981-08-21
8     WARD  1981-02-23   1981-12-11
9     FORD  1981-12-11   1981-02-23
10   SMITH  1980-12-09   1981-12-11
11   SCOTT  1982-12-22   1980-12-09
12   ADAMS  1983-01-15   1982-12-22
13  MILLER  1982-01-11   1983-01-15

In [ ]:
# ▩ 예제26.   pivot  을 이용해서 데이터 회전 시키기 

#     행 ----------->  컬럼  :   pivot 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result =emp.pivot_table( columns='deptno',  values='sal',  aggfunc='sum')
result.style.hide_index()

<ipython-input-36-cacb8b65d985>:8: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  result.style.hide_index()

In [ ]:
#문제79. 직업과 직업별 토탈월급을 출력하는데 아래와 같이 출력되게 하세요.

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result =emp.pivot_table( columns='job',  values='sal',  aggfunc='sum')
result.style.hide_index()

<ipython-input-37-2c32efd7d298>:6: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  result.style.hide_index()

In [ ]:
# 문제80.직업, 부서번호, 직업별 부서번호별 토탈월급을 출력하시오 !

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

result = emp.pivot_table( columns='deptno', index='job', values='sal', aggfunc='sum')
result

deptno         10      20      30
job
ANALYST       NaN  6000.0     NaN
CLERK      1300.0  1900.0   950.0
MANAGER    2450.0  2975.0  2850.0
PRESIDENT  5000.0     NaN     NaN
SALESMAN      NaN     NaN  5600.0

In [ ]:

# 문제81.   우리반 테이블(emp20)에서  주소 컬럼의 앞글자 3글자를 담는 파생변수를
#           address_front_3 이라는 컬럼으로 생성하시오 ! 

import pandas as pd

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['address_front_3'] = emp20.address.str.slice(start=0, stop=3)
emp20

    empno ename  age telecom   major   address address_front_3
0       1   홍길동   31      kt    경영학과    인천시 서구             인천시
1       2   이순신   28      sk  독어독문학과   서울시 양천구             서울시
2       3   정약용   29      sk    경제학과   서울시 마포구             서울시
3       4   김유신   31      sk     수학과   경기도 화성시             경기도
4       5   장보고   25      kt  국제관계학과   경기도 하남시             경기도
5       6   정몽주   34      sk  컴퓨터공학과   경기도 성남시             경기도
6       7   문익점   35      sk    행정학과   서울시 용산구             서울시
7       8    황희   30      sk   중국어학과   서울시 도봉구             서울시
8       9   한석봉   35      sk    물리학과   경기도 부천시             경기도
9      10   황진이   27      sk    행정학과   경기도 안산시             경기도
10     11   안중근   26      kt    경영학과   서울시 관악구             서울시
11     12   김옥균   30      sk    경영학과   서울시 서초구             서울시
12     13   윤동주   26      kt  컴퓨터정보과   서울시 서초구             서울시
13     14   안창호   28      sk    유아교육   서울시 서초구             서울시
14     15   김좌진   25      sk  정보전기전자   서울시 중랑구             서울시
15     16   김두한   26      sk    의상학과   서울시 송파구             서울시
16     17    논개   30      kt     사학과   서울시 강서구             서울시
17     18    최영   31      kt   생명공학과   경기도 안성시             경기도
18     19   김부식   33      kt    건축학과  경기도 성남시              경기도
19     20   장영실   33      lg  지적정보학과  경기도 성남시              경기도
20     21   김홍도   37      sk  문화콘텐츠과   경기도 하남시             경기도

In [ ]:
#문제82.   address_front_3 을 출력하고 address_front_3 별 인원수를 가로로
#          출력하시오 !

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

emp20['address_front_3'] = emp20.address.str.slice(start=0, stop=3)

result = emp20.pivot_table( columns='address_front_3', values='empno', aggfunc='count')
result.style.hide_index()

<ipython-input-8-d8a0c06b6c1c>:9: FutureWarning: this method is deprecated in favour of `Styler.hide(axis="index")`
  result.style.hide_index()

In [ ]:

▩ 예제27.  SQL의  조인을 판다스로 구현하기 

         SQL                    vs                    판다스 

equi  join
non equi  join                                        pd.merge 함수 
outer   join
self   join

In [ ]:

#문제83.   dept.csv 를  dept  데이터 프레임으로 구성하시오 !

dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")
dept

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [ ]:
#문제84. 이름과 부서위치를 출력하세요

#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")


import pandas  as  pd

emp_dept = pd.merge( emp, dept, on='deptno')
emp_dept[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    BLAKE   CHICAGO
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9    JONES    DALLAS
10    FORD    DALLAS
11   SMITH    DALLAS
12   SCOTT    DALLAS
13   ADAMS    DALLAS

In [ ]:
# 문제85.  직업이 SALESMAN인 사원들의 이름과 부서위치를 출력하세요.

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")

emp_dept = pd.merge( emp, dept, on='deptno')
emp_dept[['ename','job','loc']] [ emp_dept['job']=='SALESMAN']

    ename       job      loc
4  MARTIN  SALESMAN  CHICAGO
5   ALLEN  SALESMAN  CHICAGO
6  TURNER  SALESMAN  CHICAGO
8    WARD  SALESMAN  CHICAGO

In [ ]:
# 문제86. 월급이 1000 에서 3000 사이인 사원들의 이름과 부서위치와
#         월급을 출력하세요.

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")

emp_dept = pd.merge( emp, dept, on='deptno')
emp_dept[['ename','loc','sal']] [ emp_dept['sal'].between(1000, 3000) ]

     ename       loc   sal
1    CLARK  NEW YORK  2450
2   MILLER  NEW YORK  1300
3    BLAKE   CHICAGO  2850
4   MARTIN   CHICAGO  1250
5    ALLEN   CHICAGO  1600
6   TURNER   CHICAGO  1500
8     WARD   CHICAGO  1250
9    JONES    DALLAS  2975
10    FORD    DALLAS  3000
12   SCOTT    DALLAS  3000
13   ADAMS    DALLAS  1100

In [ ]:
#문제87. 월급이 1000 에서 3000 사이이고 직업이 SALESMAN인 사원들의
#        이름과 부서위치와 월급과 직업을 출력하세요.


#* 논리 연산자  :      1.  and      -------->    &
#                      2.  or       --------->   &&
#                      3.  not     ---------->  ~

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")

emp_dept = pd.merge( emp, dept, on='deptno')
emp_dept[['ename','loc','sal','job']] [ ( emp_dept['sal'].between(1000,3000) ) & ( emp_dept['job']=='SALESMAN') ]

    ename      loc   sal       job
4  MARTIN  CHICAGO  1250  SALESMAN
5   ALLEN  CHICAGO  1600  SALESMAN
6  TURNER  CHICAGO  1500  SALESMAN
8    WARD  CHICAGO  1250  SALESMAN

In [ ]:
▩ 예제28.  SQL의 아우터  조인을 판다스로 구현하기 


pd.merge(  emp, dept,  on='deptno',  how='inner' )  

how='right'   는 dept 테이블 쪽의 데이터가 모두 나오게 해라!
how='left'    는  emp 테이블 쪽의 데이터가 모두 나오게 해라 !
how='outer'   는  오라클의 full outer 조인과 똑같습니다. (양쪽의 데이터가 모두
                     다 나오게 해라 )
how='inner'    는 오라클의  equi  join 과 똑같습니다.

In [ ]:
#문제88. 이름과 부서위치를 출력하는데 부서위치에 BOSTON도 
#        같이 출력하세요

# select  e.ename,  d.loc
#    from   emp   e,   dept    d
#    where    e.deptno (+) = d.deptno ;

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")

result = pd.merge( emp, dept, on='deptno', how='right')
result[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    JONES    DALLAS
4     FORD    DALLAS
5    SMITH    DALLAS
6    SCOTT    DALLAS
7    ADAMS    DALLAS
8    BLAKE   CHICAGO
9   MARTIN   CHICAGO
10   ALLEN   CHICAGO
11  TURNER   CHICAGO
12   JAMES   CHICAGO
13    WARD   CHICAGO
14     NaN    BOSTON

In [ ]:
#문제89. 아래의 SQL을 판다스로 구현하세요 


# select  e.ename,  d.loc
#    from   emp   e,   dept    d
#    where    e.deptno = d.deptno (+) ;

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")


result = pd.merge( emp, dept, on='deptno', how='left')
result[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    BLAKE   CHICAGO
2    CLARK  NEW YORK
3    JONES    DALLAS
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9     FORD    DALLAS
10   SMITH    DALLAS
11   SCOTT    DALLAS
12   ADAMS    DALLAS
13  MILLER  NEW YORK

In [ ]:
#문제90.  아래의 SQL을 판다스로 구현하시오

# select  e.ename,  d.loc
#  from   emp   e    full   outer    join    dept    d
#   on   ( e.deptno = d.deptno );

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")


result = pd.merge( emp, dept, on='deptno', how='outer')
result[['ename','loc']]

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    BLAKE   CHICAGO
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9    JONES    DALLAS
10    FORD    DALLAS
11   SMITH    DALLAS
12   SCOTT    DALLAS
13   ADAMS    DALLAS
14     NaN    BOSTON

In [ ]:
# 문제91.  부서위치, 부서위치별 토탈월급을 출력하세요

# select   d.loc,   sum(e.sal)
#   from   emp   e,   dept   d
#   where   e.deptno = d.deptno
#   group    by   d.loc; 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")

emp_dept =  pd.merge( emp, dept, on='deptno', how='inner')
result = emp_dept.groupby('loc')['sal'].sum().reset_index()
result.columns = ['부서위치','토탈월급']
result

       부서위치   토탈월급
0   CHICAGO   9400
1    DALLAS  10875
2  NEW YORK   8750

In [ ]:
# 문제92. 부서명, 부서명별 평균월급을 출력하세요

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
dept = pd.read_csv("/content/drive/MyDrive/data100/dept.csv")

emp_dept =  pd.merge( emp, dept, on='deptno', how='inner')
result = emp_dept.groupby('dname')['sal'].mean().reset_index()
result.columns = ['부서명','평균월급']
result

          부서명         평균월급
0  ACCOUNTING  2916.666667
1    RESEARCH  2175.000000
2       SALES  1566.666667

In [ ]:

▩ 예제29.  판다스의 집합 연산자  

             SQL                          vs                 판다스 

1.  union   all                                             pd.concat 
2.  union                                                   pd.concat + drop_duplicates()
3.  intersect                                              아래의 코드 
4.  minus                                                  아래의 코드

In [ ]:


#문제93. emp 데이터 프레임에서 부서번호가 10번, 20번인 사원들의 이름과 월급과 부서번호를 출력하고 
#        그 밑에 바로 부서번호가 10번인 사원들의 이름과 월급과 부서번호를 출력하시오

"""
select  ename, sal, deptno
   from   emp
   where   deptno   in ( 10, 20 )
union   all
  select   ename, sal, deptno
   from  emp
   where   deptno = 10;
   """

# union all 은 그냥 위의  sql 의 결과와 밑의 sql 의 결과를 하나로 합쳐서 출력합니다. 

emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")

x1 = emp[['ename','sal','deptno']] [ emp['deptno'].isin([10,20]) ]
x2 = emp[['ename','sal','deptno']] [ emp['deptno']== 10 ]
pd.concat([x1,x2], axis=0)

# 설명 : axis = 0  은 위아래로 연결( 기본값)
#        axis= 1 은 양옆으로 연결

     ename   sal  deptno
0     KING  5000      10
2    CLARK  2450      10
3    JONES  2975      20
9     FORD  3000      20
10   SMITH   800      20
11   SCOTT  3000      20
12   ADAMS  1100      20
13  MILLER  1300      10
0     KING  5000      10
2    CLARK  2450      10
13  MILLER  1300      10

In [ ]:

# 문제94. 통신사가 kt, lg 인 학생들의 이름과 나이와 통신사를 출력하고 
#         그 밑에 통신사가 sk, lg 인 학생들의 이름과 나이와 통신사를 출력하시오   

"""
select    ename,  age,  telecom
   from   emp20
   where   telecom  in ( 'kt', 'lg')
union  all
select  ename, age, telecom
   from   emp20
   where    telecom in  ('sk', 'lg')  ;

"""
#답: 

emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

x1=emp20[['ename','age','telecom']] [ emp20.telecom.isin(['kt','lg']) ]
x2=emp20[['ename','age','telecom']] [ emp20.telecom.isin(['sk','lg']) ]
pd.concat([x1, x2], axis=0)

   ename  age telecom
0    홍길동   31      kt
4    장보고   25      kt
10   안중근   26      kt
12   윤동주   26      kt
16    논개   30      kt
17    최영   31      kt
18   김부식   33      kt
19   장영실   33      lg
1    이순신   28      sk
2    정약용   29      sk
3    김유신   31      sk
5    정몽주   34      sk
6    문익점   35      sk
7     황희   30      sk
8    한석봉   35      sk
9    황진이   27      sk
11   김옥균   30      sk
13   안창호   28      sk
14   김좌진   25      sk
15   김두한   26      sk
19   장영실   33      lg
20   김홍도   37      sk

In [ ]:

# 문제95.  문제94번의 통신사가 kt, lg 인 학생들의 이름과 나이와 통신사를 출력하고 
#         그 밑에 통신사가 sk, lg 인 학생들의 이름과 나이와 통신사를 출력하는데 
#         중복되는 행(row) 은 제거하고 출력하시오


"""
select    ename,  age,  telecom
   from   emp16
   where   telecom  in ( 'kt', 'lg')
union 
select  ename, age, telecom
   from   emp16
   where    telecom in  ('sk', 'lg')  ;
"""
#답:
emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

x1=emp20[['ename','age','telecom']] [ emp20.telecom.isin(['kt','lg']) ]
x2=emp20[['ename','age','telecom']] [ emp20.telecom.isin(['sk','lg']) ]
pd.concat([x1, x2], axis=0).drop_duplicates()

   ename  age telecom
0    홍길동   31      kt
4    장보고   25      kt
10   안중근   26      kt
12   윤동주   26      kt
16    논개   30      kt
17    최영   31      kt
18   김부식   33      kt
19   장영실   33      lg
1    이순신   28      sk
2    정약용   29      sk
3    김유신   31      sk
5    정몽주   34      sk
6    문익점   35      sk
7     황희   30      sk
8    한석봉   35      sk
9    황진이   27      sk
11   김옥균   30      sk
13   안창호   28      sk
14   김좌진   25      sk
15   김두한   26      sk
20   김홍도   37      sk

In [ ]:
emp_old_backup = pd.read_csv("/content/drive/MyDrive/data100/emp_old_backup.csv")
emp_old_backup

   empno   ename        job     mgr    hiredate   sal    comm  deptno
0   7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
1   7566   JONES    MANAGER  7839.0  1981-04-01  2975     NaN      20
2   7654  MARTIN   SALESMAN  7698.0  1981-09-10  1250  1400.0      30
3   7900   JAMES      CLERK  7698.0  1981-12-11   950     NaN      30
4   7521    WARD   SALESMAN  7698.0  1981-02-23  1250   500.0      30
5   7369   SMITH      CLERK  7902.0  1980-12-09   800     NaN      20
6   7788   SCOTT    ANALYST  7566.0  1982-12-22  3000     NaN      20
7   7934  MILLER      CLERK  7782.0  1982-01-11  1300     NaN      10

In [ ]:

#문제96. 아래의  SQL을 판다스로 구현하시오


"""
select  ename, sal, deptno
   from   emp
minus 
  select   ename, sal, deptno
   from  emp_old_backup
"""

#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
emp_old_backup = pd.read_csv("/content/drive/MyDrive/data100/emp_old_backup.csv")

# 설명:  x1.ename.isin(x2.ename)==True  이면 ?  x1 과 x2 의 교집합이 출력
#        x1.ename.isin(x2.ename)==False 이면 ?  x1 과 x2 의 차집합이 출력
#                                               x1 에는 존재하는데 x2 에는 없는
#                                               데이터가 출력됨

x1 = emp[['ename','sal','deptno']]
x2 = emp_old_backup[['ename','sal','deptno']]
x1[:] [ x1.ename.isin(x2.ename)==False]

     ename   sal  deptno
1    BLAKE  2850      30
2    CLARK  2450      10
5    ALLEN  1600      30
6   TURNER  1500      30
9     FORD  3000      20
12   ADAMS  1100      20

In [ ]:

#문제97. 아래의 SQL을 판다스로 구현하시오

"""
select    ename,  age,  telecom
   from   emp20
   where  telecom  in ('kt', 'lg')
minus
select  ename, age, telecom
   from   emp20
   where  telecom in ('sk', 'lg');
"""
#답:
emp20=pd.read_csv("/content/drive/MyDrive/data100/emp20.csv", encoding="euckr")

x1 = emp20[['ename', 'age', 'telecom']] [  emp20.telecom.isin(['kt', 'lg'])  ]  
x2 = emp20[['ename', 'age', 'telecom']] [  emp20.telecom.isin(['sk', 'lg'])  ]  
x1[:] [ x1.ename.isin(x2.ename)==False]

   ename  age telecom
0    홍길동   31      kt
4    장보고   25      kt
10   안중근   26      kt
12   윤동주   26      kt
16    논개   30      kt
17    최영   31      kt
18   김부식   33      kt

In [ ]:

#문제98.  아래의 SQL을 판다스로 구현하시오

"""
select  ename, sal, deptno
   from   emp
intersect
  select   ename, sal, deptno
   from  emp_old_backup
"""
#답:
emp = pd.read_csv("/content/drive/MyDrive/data100/emp.csv")
emp_old_backup = pd.read_csv("/content/drive/MyDrive/data100/emp_old_backup.csv")

x1 = emp[['ename','sal','deptno']]
x2 = emp_old_backup[['ename','sal','deptno']]
x1[:] [ x1.ename.isin(x2.ename)==True]

     ename   sal  deptno
0     KING  5000      10
3    JONES  2975      20
4   MARTIN  1250      30
7    JAMES   950      30
8     WARD  1250      30
10   SMITH   800      20
11   SCOTT  3000      20
13  MILLER  1300      10

In [ ]:
#문제99. 위의 csv 파일을 불러와서 market_2017 과 market_2022  데이터 프레임을 생성하시오 !

#공공 데이터 포털 서울시 소상공인 데이터 검색

market_2017 = pd.read_csv("/content/drive/MyDrive/data100/market_2017.csv", encoding='cp949')

market_2022 = pd.read_csv("/content/drive/MyDrive/data100/market_2022.csv", encoding='cp949')

market_2022

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,23324279,제중건강원,NaN,D,소매,D10,건강/미용식품,D10A07,건강원,G47216,...,1156010600100410002034626,NaN,"서울특별시 영등포구 영중로14길 11-17, (영등포동5가)",150030,7250,NaN,1,NaN,126.907168,37.520613
1,24525909,민속악기사,NaN,D,소매,D04,취미/오락관련소매,D04A09,악기판매,G47593,...,1120012200101420011000227,NaN,"서울특별시 성동구 용답5길 2, (용답동)",133849,4803,NaN,NaN,NaN,127.049018,37.566857
2,24715368,태평양진주,NaN,D,소매,D26,시계/귀금속소매,D26A01,시계/귀금속,G47830,...,1111015200100440000000001,금사랑투빌딩,"서울특별시 종로구 서순라길 17-10, (봉익동)",110390,3138,NaN,NaN,NaN,126.993530,37.571848
3,15554136,김선희꼼꼼국어교습소,NaN,R,학문/교육,R01,학원-보습교습입시,R01A01,학원-입시,P85501,...,1171011100101970003017195,NaN,"서울특별시 송파구 위례성대로12길 31, (방이동)",138834,5640,NaN,2,NaN,127.121520,37.510967
4,17174175,비지트,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,1165010100108540018009586,상랑의빌딩,"서울특별시 서초구 동광로18길 82, (방배동)",137837,6572,NaN,1,NaN,126.991394,37.488375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361485,18671750,공존,NaN,R,학문/교육,R04,학원-어학,R04A01,학원-외국어/어학,P85502,...,1147010100111480009003794,양지,"서울특별시 양천구 중앙로 233, (신정동, 양지)",158863,8077,NaN,NaN,NaN,126.853869,37.517233
361486,18671956,코리아세븐장위꿈의숲점,NaN,D,소매,D01,음/식료품소매,D01A01,식료품점,G47219,...,1129013800102370011008630,NaN,"서울특별시 성북구 장월로 136, (장위동)",136142,2766,NaN,1,NaN,127.050268,37.617235
361487,18672358,은우진우아빠,NaN,D,소매,D13,책/서적/도서,D13A01,서점,G47611,...,1144012300103380041013645,NaN,"서울특별시 마포구 동교로 47-13, (망원동)",121820,4018,NaN,NaN,NaN,126.907067,37.553067
361488,18672562,마켓모아모아,NaN,D,소매,D01,음/식료품소매,D01A01,식료품점,G47219,...,1132010700106500008016468,NaN,"서울특별시 도봉구 도봉로110다길 16, (창동)",132923,1459,NaN,1,NaN,127.033806,37.645565
361489,18673163,온요,NaN,D,소매,D17,예술품/골동품/수석/분재,D17A01,예술품/골동품소매,G47841,...,1171010400101420016012660,NaN,"서울특별시 송파구 가락로31길 8, (송파동)",138852,5663,NaN,2,NaN,127.115744,37.507770

In [ ]:
#문제100.  2017년도에는 존재했는데 2022년도에 사라진 편의점의 갯수는 몇개인가?

x1 = market_2017[['상가업소번호']] [ market_2017['상권업종소분류명']=='편의점']
x2 = market_2022[['상가업소번호']] [ market_2022['상권업종소분류명']=='편의점']
x3  = x1[:] [ x1.상가업소번호.isin(x2.상가업소번호) == False ] 
x3[['상가업소번호']].count()

상가업소번호    1583
dtype: int64